
html,
body{
    line-height: 1.4;
    font-weight: 300;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img1{
    background-image: url(developer.png);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.text_container{
    color: aquamarine;
    max-width: 900px;
   margin:auto;
   padding-top: 64px;
   padding-left: 16px;    
}
.text{
    font-size: 50px;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box{
    color: aliceblue;
    text-align: center;
    font-size: 24px;
    font-weight: 300px;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px #01010133;
}
.grid_content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 15px;
}
.mail{
    margin: 20px;
}
.contact{
    background-color: chartreuse;
    align-items: center;
    border: 1px;
    border-radius: 10px;
    height: 200px;
}
.merg{
    margin-left: 20px;
}
.about{
    background-color: navy blue;
    border-radius: 10px;
    align-items: center;
    height: 200px;
}
.last{
    background-color: black;
    height: 50px;

}
.ltext{
    font-size: 20px;
    color: azure;
   text-align: center;
  padding-top: 10px;
}
.card:hover{
    transform: scale(1.06);
  
}
